# BookInEco

./: .gitignore  README.md  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: ajouterLivre.jsp  index.jsp
src/fr/dawan/bookInEco/bean/: Commande.java  FicheLivre.java  Panier.java  PanierCommande.java  Preference.java  Utilisateur.java
src/fr/dawan/bookInEco/dao/: ConnectionBDD.java  DbConnexion.java  FicheLivreDao.java  Jdbc.java  UtilisateurDao.java
src/fr/dawan/bookInEco/main/: Main.java
src/fr/dawan/bookInEco/servlet/: AjouterLivreServlet.java  HomeServlet.java  TestServlet.java  UtilisateurServlet.java
src/fr/dawan/bookInEco/tools/: StringFunctions.java
src/ressources/: bookinecobdd.sql  conf.properties
